{
  "name": "scraper-monorepo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:avash-projects/scraping-coinranking.git",
  "author": "avash <avash700@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:server": "yarn workspace server run start:dev",
    "dev:client": "yarn workspace client run dev",
    "dev:all": "yarn run dev:server && yarn run dev:client"
  },
  "workspaces": [
    "packages/*"
  ]
}